MauiFamilies/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiFamilies.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiFamilies.ViewModel"
    x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <Grid
            Padding="10"
            ColumnDefinitions=".75*,.25*"
            RowDefinitions="Auto, Auto, *">


            <Label
                Grid.ColumnSpan="2"
                Margin="0,20"
                Text="Please Enter Family Members:" />
            <Entry
                Grid.Row="1"
                Placeholder="John Doe, Jane Doe..."
                Text="{Binding MembersString}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding AddCommand}"
                Text="Submit" />
            <CollectionView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                CanReorderItems="True"
                ItemsLayout="VerticalGrid,3"
                ItemsSource="{Binding Families}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:Object}">
                        <Grid Padding="0,5">
                            <Frame>
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto, *">
                                    <Label
                                        Margin="0,0,10,0"
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        Text="{Binding Source={RelativeSource AncestorType={x:Type x:Object}}, Path=LastName}"
                                        VerticalOptions="Center" />
                                    <Button
                                        Grid.Column="1"
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        MaximumHeightRequest="50"
                                        MaximumWidthRequest="50"
                                        Text="X"
                                        TextColor="White" />
                                    <CollectionView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        CanReorderItems="True"
                                        ItemsLayout="VerticalGrid,4"
                                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type x:Object}}, Path=FamilyMembers}"
                                        VerticalScrollBarVisibility="Always">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="{x:Type x:String}">
                                                <Grid>
                                                    <Label Text="{Binding Source={RelativeSource AncestorType={x:Type x:Object}}, Path=FirstName}" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </Grid>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>
